# SERVER PROPERTIES
SERVER_COMMUNICATION_PORT=5000
SERVER_HOSTNAME = 192.168.100.1

# DB PROPERTIES
DB_HOSTNAME = localhost
DB_NAME = sandbox
DB_COMMUNICATION_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 12345
DB_DRIVER = org.postgresql.driver