# SERVER PROPERTIES
SERVER_COMMUNICATION_PORT=5000
SERVER_HOSTNAME = localhost
# 192.168.100.1

# DB PROPERTIES
DB_HOSTNAME = dpg-d08e5115pdvs739njnog-a.oregon-postgres.render.com
DB_NAME = ticketservice_eht2
DB_COMMUNICATION_PORT = 5432
DB_USERNAME = ticketservice_eht2_user
DB_PASSWORD = rA3eOH9PGDVtsNb3HBE9fogbO5I1k3o2
DB_DRIVER = org.postgresql.driver