<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="251.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.das6.serversockets.controller.cliente.PrincipalClienteController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="366.0" style="-fx-background-color: #466276;">
            <children>
                <Label prefHeight="34.0" prefWidth="286.0" text="Control de Tickets" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                </Label>
                <FontIcon fx:id="btnMinimizar" iconColor="WHITE" iconLiteral="bi-dash" iconSize="28" wrappingWidth="27.0" />
                <FontIcon fx:id="btnCerrar" iconColor="WHITE" iconLiteral="bi-x" iconSize="28" wrappingWidth="27.0" />
            </children>
        </HBox>
        <VBox layoutY="38.0" prefHeight="213.0" prefWidth="366.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="5.0" prefWidth="336.0">
                    <children>
                        <FontIcon fill="#466276" iconLiteral="bi-receipt" iconSize="14" wrappingWidth="20.0" />
                        <Label fx:id="lbNumTicket" prefHeight="25.0" prefWidth="218.0" stylesheets="@main.css" text="Ticket">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="96.0" stylesheets="@main.css" text="Cajero" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="336.0">
                    <children>
                        <FontIcon fill="#466276" iconLiteral="bi-clock-history" iconSize="14" wrappingWidth="20.0" />
                        <Label prefHeight="6.0" prefWidth="117.0" stylesheets="@main.css" text="Tiempo Transcurrido:" />
                        <Label fx:id="lbTiempoTranscurrido" prefHeight="0.0" prefWidth="45.0" stylesheets="@main.css" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </HBox>
                <TableView fx:id="tableView" prefHeight="119.0" prefWidth="336.0" styleClass="tabla" stylesheets="@main.css">
                    <columns>
                        <TableColumn fx:id="columnCode" prefWidth="119.20000839233398" resizable="false" styleClass="columna-izquierda" text="Ticket #" />
                        <TableColumn fx:id="columnDateCreated" minWidth="0.0" prefWidth="118.39994812011719" resizable="false" text="Hora Creación" />
                        <TableColumn fx:id="columntype" prefWidth="96.0" resizable="false" styleClass="columna-derecha" text="Tipo" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="366.0" spacing="15.0">
                    <children>
                        <Button fx:id="btnTransferir" mnemonicParsing="false" onAction="#transferirTicket" prefHeight="25.0" prefWidth="110.0" styleClass="boton-secundario" stylesheets="@main.css" text="Transferir" textFill="#1e262e" />
                        <Button fx:id="btnSiguiente" mnemonicParsing="false" onAction="#siguienteTicket" prefHeight="25.0" prefWidth="108.0" styleClass="boton-principal" stylesheets="@main.css" text="Siguiente" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
